PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 0
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = -9154726821572238617
string m_Name = "IntroSeq_ArriveIsland"
float m_titleLogoInSecond = 10
