PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 0
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 1081686416447932754
string m_Name = "RevivalData"
float m_revivalSecond = 25
float m_recoverHpPercent = 0.5
float m_recoverHpSubPercent = 0.15
float m_recoverHpMinPercent = 0.03
