PPtr<GameObject> m_GameObject
	int m_FileID = 0
	SInt64 m_PathID = 0
UInt8 m_Enabled = 1
PPtr<MonoScript> m_Script
	int m_FileID = 0
	SInt64 m_PathID = 4002064078594445791
string m_Name = "Dummy"
int hashCode = 79937544
PPtr<$Material> material
	int m_FileID = 0
	SInt64 m_PathID = 5529411557397557129
int materialHashCode = -859208573
int fontAssetType = 1
FaceInfo m_fontInfo
	string Name = "FOTBogboo"
	float PointSize = -2.147484E+09
	float Scale = 1
	int CharacterCount = 0
	float LineHeight = 0.0625
	float Baseline = 0
	float Ascender = 0.0625
	float CapHeight = 0
	float Descender = -0.0625
	float CenterLine = 0
	float SuperscriptOffset = 0.0625
	float SubscriptOffset = 2.147484E+08
	float SubSize = 0.5
	float Underline = 2.147484E+08
	float UnderlineThickness = -1.073742E+08
	float strikethrough = 0
	float strikethroughThickness = -1.073742E+08
	float TabWidth = -5.368709E+09
	float Padding = 5
	float AtlasWidth = 16
	float AtlasHeight = 16
PPtr<$Texture2D> atlas
	int m_FileID = 0
	SInt64 m_PathID = -3375568434570016178
TMP_Glyph m_glyphInfoList
	Array Array
	int size = 0
KerningTable m_kerningInfo
	KerningPair kerningPairs
		Array Array
		int size = 0
KerningPair m_kerningPair
	int AscII_Left = 0
	int AscII_Right = 0
	float XadvanceOffset = 0
vector fallbackFontAssets
	Array Array
	int size = 0
FontCreationSetting fontCreationSettings
	string fontSourcePath = ""
	int fontSizingMode = 0
	int fontSize = 0
	int fontPadding = 0
	int fontPackingMode = 0
	int fontAtlasWidth = 0
	int fontAtlasHeight = 0
	int fontCharacterSet = 0
	int fontStyle = 0
	float fontStlyeModifier = 0
	int fontRenderMode = 0
	UInt8 fontKerning = 0
TMP_FontWeights fontWeights
	Array Array
	int size = 10
		[0]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[1]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[2]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[3]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[4]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[5]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[6]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[7]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[8]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
		[9]
		TMP_FontWeights data
			PPtr<$TMP_FontAsset> regularTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
			PPtr<$TMP_FontAsset> italicTypeface
				int m_FileID = 0
				SInt64 m_PathID = 0
float normalStyle = 0
float normalSpacingOffset = 0
float boldStyle = 0.75
float boldSpacing = 7
UInt8 italicStyle = 35
UInt8 tabSize = 10
